{% load static %}
{% comment %} <header class="masthead"

        style="background-image: url('{% if post.miniature_url %}{{ post.miniature_url }}{% else %}{% static "assets/img/home_bg_library2.jpg" %}{% endif %}');"> {% endcomment %}

<style rel="stylesheet" type="text/css">
/*
body{
    font-family: 'Rubik', sans-serif!important;*/
    /*font-size: 1.25rem !important;*/
    /*line-height: 34px !important;
    letter-spacing: 0px;
}
p{
    font-size: 1.25rem !important;
}*/
/* Tuve que harcodear el h1 y bg por problemas de cache con cloudfront*/
/*
header.masthead .page-heading h1, header.masthead .page-heading .h1,
header.masthead .site-heading h1,
header.masthead .site-heading .h1 {
    font-size: 64px;
    font-weight: 700 !important;
    color: var(--surface-color);
    letter-spacing: 1px;
}
header.masthead::before
 {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0.5;
    background: 
 color-mix(in srgb, var(--background-color), transparent 45%);
}*/
</style>

<header class="masthead"
style="background-image: url('{% if post.miniature_url %}{{ post.miniature_url }}{% elif bg_image %}{% static bg_image %}{% else %}{% static "assets/img/home_bg_library2.jpg" %}{% endif %}');">

      <div class="container position-relative px-4 px-lg-5">
          <div class="row gx-4 gx-lg-5 justify-content-center">
              <div class="col-md-10 col-lg-8 col-xl-7">
                  <div class="site-heading">
                      <h1 >
                       {{ title }}
                      </h1>
                      <h2 class="subheading">{{ description }}</h2>
                      <span class="meta">
                          {{ text_user_field }} 
                          <!-- <a href="#!">Start Bootstrap</a> -->
                          <a >{{ user }}</a>
                          {{ created_at|date:"d/m/Y H:i" }}
                      </span>
                      <br>
<a type="button" class="btn btn-success" href="#hero" style="font-weight:600; letter-spacing:0.5px; transition:background 0.2s, transform 0.2s;">
   Ver mas..
</a>
<style>/*
.btn.btn-primary.btn-sm:hover {
  background: #005f73;
  transform: translateY(-2px) scale(1.04);*/
  /*box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}*/
</style>
                  </div>
              </div>
          </div>
      </div>
  </header>