# estebanmartins.com.ar → localhost:8080
server {
    listen 80;
    root /usr/share/nginx/frontend-static;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

# portfolio.estebanmartins.com.ar → localhost:8081
server {
    listen 81;
    root /usr/share/nginx/html;
    index index.html index.php;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}

# globosaz.com.ar → localhost:8082
server {
    listen 82;
    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 83;

    location /static/ {
        alias /static/;
        access_log off;
    }

    location / {
        proxy_pass http://blog-front:8500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://django-api:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 

    location /media/ {
        proxy_pass http://django-api:8000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
}

server {
    listen 84;
    root /usr/share/nginx/Lonely;
    index index.html index.php;
    location / {
        try_files $uri $uri/ =404;
    }
}