server {
    listen 443 ssl;
    server_name globosaz.com.ar;

    ssl_certificate /etc/letsencrypt/live/globosaz.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/globosaz.com.ar/privkey.pem;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 443 ssl;
    server_name portfolio.globosaz.com.ar;

    ssl_certificate /etc/letsencrypt/live/globosaz.com.ar-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/globosaz.com.ar-0001/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}


server {
    listen 80;
    server_name globosaz.com.ar;
    return 301 https://$host$request_uri;
}

